<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIBLIOTECA DIGITAL: EPFM</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <img src="assets/img/cats.jpg" alt="Logo da Escola">
        <h1>BIBLIOTECA DIGITAL: Escola Professora<br> Francisca Maria</h1>
    </header>

    <main>
        <div>
            <p>AVISO: Os arquivos aqui espostos são de valores públicos compartilhados pelos alunos da Escola Professora Francisca Maria. E o mesmo só é permitido consultas. venda ou distribuição do conteúdo é ilegal.</p>
        </div>
        
        <h2>Acervo listado em ordem alfabética:</h2>

        <div>
            <ul>
                <li>sd</li>
                <li>sd</li>
                <li>sd</li>
                <li>sd</li>
                <li>sd</li>
                <li>sd</li>
                <li>sd</li>
                <li>sd</li>
                <li>sd</li>
                <li>sd</li>
                <li>sd</li>
                <li>sd</li>
                <li>sd</li>
            </ul>
        </div>
    </main>

    <footer>
        <h3>Endereço da Escola:</h3>
        <ul>
            <li>Ensino Fundamental 6° ao 9° ano e EJA</li>
            <li>E-mail: fmssantos18@gmail.com</li>
            <li>Rua: Joaquim Vidal, s/n - Rua nova - Tenente Ananias - RN</li>
            <li>CEP: 59955-000 / INEP: 24084069 / CNPJ: 09582.822/0001-00</li>
        </ul>

        <hr>

        <h4>&copy; - <a href="https://genilsoncavalcante.github.io/"> Genilson Cavalcante</a></h4>
    </footer>
    
</body>
</html>